FROM node:20-alpine AS base

RUN set -eux; \
    sed -i "s@dl-cdn.alpinelinux.org@mirrors.aliyun.com@g" /etc/apk/repositories; \
    apk add --no-cache curl git g++ gcc make


# build stage
FROM base AS builder

COPY . /app

WORKDIR /app

RUN --mount=type=cache,target=/app/node_modules set -eux; \
    sed -i "s@standalone@export@g" next.config.mjs; \
    ./docker/config-deploy; \
    npm install; npm run build


# deploy stage
FROM nginx:1.26-alpine AS runner
COPY --from=builder /app/out /usr/share/nginx/html
